{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#users" data-bs-toggle="tab">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rewards" data-bs-toggle="tab">Recompensas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#config" data-bs-toggle="tab">Configuración</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="tab-content">
        <!-- Dashboard Tab -->
        <div class="tab-pane fade show active" id="dashboard">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Usuarios Totales</h5>
                            <h2>{{ total_users }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Puntos en Circulación</h5>
                            <h2>{{ total_points }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ventas Totales</h5>
                            <h2>${{ "%.2f"|format(total_sales) }}</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <canvas id="pointsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div class="tab-pane fade" id="users">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gestión de Usuarios</h5>
                            <a href="{{ url_for('admin_users') }}" class="btn btn-primary">
                                Ver Listado de Usuarios
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rewards Tab -->
        <div class="tab-pane fade" id="rewards">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Nueva Recompensa</h5>
                            <form id="rewardForm">
                                <div class="mb-3">
                                    <label for="rewardName" class="form-label">Nombre</label>
                                    <input type="text" id="rewardName" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label for="rewardDescription" class="form-label">Descripción</label>
                                    <textarea id="rewardDescription" class="form-control" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="rewardPoints" class="form-label">Puntos Requeridos</label>
                                    <input type="number" id="rewardPoints" class="form-control" required min="1">
                                </div>
                                <div class="mb-3">
                                    <label for="rewardStock" class="form-label">Stock Disponible</label>
                                    <input type="number" id="rewardStock" class="form-control" required min="0" value="0">
                                </div>
                                <div class="mb-3">
                                    <label for="rewardImage" class="form-label">URL de la Imagen</label>
                                    <input type="url" id="rewardImage" class="form-control" placeholder="https://ejemplo.com/imagen.jpg">
                                    <div class="form-text">Ingresa la URL de una imagen (opcional)</div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" id="rewardAvailable" class="form-check-input" checked>
                                    <label class="form-check-label" for="rewardAvailable">Disponible</label>
                                </div>
                                <button type="submit" id="submitReward" class="btn btn-primary">Crear Recompensa</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Recompensas Existentes</h5>
                            <div id="rewardsList"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Config Tab -->
        <div class="tab-pane fade" id="config">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Configuración del Sistema</h5>
                            <form id="systemConfigForm">
                                <div class="mb-3">
                                    <label class="form-label">Tasa de Puntos (%)</label>
                                    <input type="number" name="points_rate" class="form-control" required step="0.1" min="0">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Monto Mínimo</label>
                                    <input type="number" name="min_amount" class="form-control" required step="0.01" min="0">
                                </div>
                                <button type="submit" class="btn btn-primary">Guardar Configuración</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('pointsChart').getContext('2d');
    const pointsChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ dates|tojson }},
            datasets: [{
                label: 'Puntos Acumulados',
                data: {{ points|tojson }},
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Reward management
    const rewardForm = document.getElementById('rewardForm');
    const rewardsList = document.getElementById('rewardsList');
    let editingRewardId = null;

    function loadRewards() {
        fetch('/admin/rewards')
            .then(response => response.json())
            .then(rewards => {
                rewardsList.innerHTML = rewards.map(reward => {
                    const rewardData = {
                        id: reward.id,
                        name: reward.name,
                        description: reward.description,
                        points_required: reward.points_required,
                        stock: reward.stock,
                        image_url: reward.image_url,
                        available: reward.available
                    };
                    return `
                        <div class="reward-item mb-3 p-3 border rounded">
                            <div class="row">
                                <div class="col-md-4">
                                    ${reward.image_url ? 
                                        `<img src="${reward.image_url}" class="img-fluid rounded mb-2" alt="${reward.name}" style="width: 100%; height: 150px; object-fit: cover;">` : 
                                        `<div class="bg-light p-4 text-center rounded mb-2">
                                            <i class="bi bi-image" style="font-size: 2rem;"></i>
                                            <p class="mt-2 mb-0">Sin imagen</p>
                                        </div>`
                                    }
                                </div>
                                <div class="col-md-8">
                                    <h4>${reward.name}</h4>
                                    <p>${reward.description}</p>
                                    <p><strong>Puntos requeridos:</strong> ${reward.points_required}</p>
                                    <p><strong>Stock disponible:</strong> ${reward.stock}</p>
                                    <p><strong>Estado:</strong> 
                                        ${reward.available && reward.stock > 0 ? 
                                            '<span class="badge bg-success">Disponible</span>' : 
                                            '<span class="badge bg-danger">No disponible</span>'
                                        }
                                    </p>
                                    <div class="btn-group">
                                        <button type="button" onclick='editReward(${JSON.stringify(rewardData)})' class="btn btn-primary me-2">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                        <button type="button" onclick="deleteReward(${reward.id})" class="btn btn-danger">
                                            <i class="bi bi-trash"></i> Eliminar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
            })
            .catch(error => console.error('Error:', error));
    }

    window.editReward = function(reward) {
        editingRewardId = reward.id;
        document.getElementById('rewardName').value = reward.name;
        document.getElementById('rewardDescription').value = reward.description;
        document.getElementById('rewardPoints').value = reward.points_required;
        document.getElementById('rewardStock').value = reward.stock;
        document.getElementById('rewardImage').value = reward.image_url || '';
        document.getElementById('rewardAvailable').checked = reward.available;
        document.getElementById('submitReward').textContent = 'Actualizar Recompensa';
        
        // Hacer scroll al formulario
        document.getElementById('rewardForm').scrollIntoView({ behavior: 'smooth' });
    };

    window.deleteReward = function(id) {
        if (confirm('¿Estás seguro de que deseas eliminar esta recompensa?')) {
            fetch(`/admin/rewards/${id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loadRewards();
                } else {
                    alert(data.message || 'Error al eliminar la recompensa');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al eliminar la recompensa');
            });
        }
    };

    if (rewardForm) {
        rewardForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = {
                name: document.getElementById('rewardName').value,
                description: document.getElementById('rewardDescription').value,
                points_required: parseInt(document.getElementById('rewardPoints').value),
                stock: parseInt(document.getElementById('rewardStock').value),
                image_url: document.getElementById('rewardImage').value,
                available: document.getElementById('rewardAvailable').checked
            };

            const method = editingRewardId ? 'PUT' : 'POST';
            const url = editingRewardId ? `/admin/rewards/${editingRewardId}` : '/admin/rewards';

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    rewardForm.reset();
                    document.getElementById('submitReward').textContent = 'Crear Recompensa';
                    editingRewardId = null;
                    loadRewards();
                } else {
                    alert(data.message || 'Error al procesar la recompensa');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al procesar la recompensa');
            });
        });
    }

    // System configuration
    const systemConfigForm = document.getElementById('systemConfigForm');
    if (systemConfigForm) {
        systemConfigForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(systemConfigForm);
            const data = {
                points_rate: parseFloat(formData.get('points_rate')),
                min_amount: parseFloat(formData.get('min_amount'))
            };

            fetch('/admin/config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Configuración guardada exitosamente');
                } else {
                    alert('Error al guardar la configuración');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al guardar la configuración');
            });
        });
    }

    // Initial load
    loadRewards();
});
</script>
{% endblock %}
